# set the defaut cache time to 2 hours
default-cache-ttl 7200

# set the max cache time to 8 hours
max-cache-ttl 28800

# use pinentry-gtk-2
pinentry-program /usr/bin/pinentry-gtk-2

# do not allow external cache
no-allow-external-cache
