[local]
localhost ansible_connection=local

[remote]
node2 ansible_connection=ssh ansible_user=vagrant ansible_ssh_extra_args="-A"
node3 ansible_connection=ssh ansible_user=vagrant ansible_ssh_extra_args="-A"

[all:children]
local
remote
